# healer

./: README.md  pom.xml
src/main/java/org/varshitrajput/healer/: HealerApplication.java
src/main/java/org/varshitrajput/healer/controller/: HealerDataController.java  KinesisController.java
src/main/java/org/varshitrajput/healer/model/: HealerData.java
src/main/java/org/varshitrajput/healer/repository/: HealerDataRepository.java
src/main/java/org/varshitrajput/healer/service/: HealerDataService.java  Normaliser.java
src/main/resources/: application.properties
src/test/java/org/varshitrajput/healer/: HealerApplicationTests.java
